
#datasource
#heroku postgres -> postgres://<usernama>:<password>@<host>:<post>/<dbname>
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, update, delete...)
spring.jpa.hibernate.ddl-auto=update

# show log for each sql query
#spring.jpa.show-sql=true

#security
service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}

